# exemple-jersey

./: .gitignore  .project  Procfile  better-align-cmd-mvn-depl-zip.txt  cardif-utils.txt  compte_rendu_analyse_codesource_coda-1.0.docx  pom.xml
demo (2)/angularApp/hamma/: README.md  angular.json  package-lock.json  package.json
demo (2)/angularApp/hamma/src/: index.html
demo (2)/angularApp/hamma/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
demo (2)/angularApp/hamma/src/app/components/dto/: utilisateur.interface.ts  utilisateur.ts
demo (2)/angularApp/hamma/src/app/components/enfant/: enfant.component.html  enfant.component.ts
demo (2)/angularApp/hamma/src/app/components/parent/: parent.component.html  parent.component.ts
src/main/java/: module-info.java
src/main/java/com/hamma/: module-info.java
src/main/java/com/hamma/jersey/config/: AlreadyExistsException.java  AlreadyExistsExceptionHandler.java  AppConfig.java  ApplicationInitializer.java  AutoScanFeature.java  DepInjectListener.java  EmployeeNotFound.java  JerseyConfig.java  ManagerFactory.java  MongoDatabaseFactory.java  NotFoundExceptionHandler.java  RestApplication.java  RestConfig.java
src/main/java/com/hamma/jersey/dao/: DbConnector.java  ExempleDao.java  UserRepository.java
src/main/java/com/hamma/jersey/dto/: LocaleDto.java  ProjectManager.java  TicketManager.java  UserDto.java
src/main/java/com/hamma/jersey/mapper/: LocaleMapper.java  UserMapper.java
src/main/java/com/hamma/jersey/model/: Employee.java  Locale.java  User.java
src/main/java/com/hamma/jersey/rest/: AbstractResource.java  MyResource.java  ProjectResource.java  module-info.java
src/main/java/com/hamma/jersey/rest/client/: ExempleClient.java
src/main/java/com/hamma/jersey/service/: ExempleService.java
src/main/java/com/hamma/jersey/service/impl/: ExempleServiceImpl.java
src/main/java/com/hamma/main/: ClasseA.java  ClasseB.java  Exemple4.java  Exemple5.java  Exemple6.java  Main.java  MongoApp.java  NouvelleInterface.java  module-info.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hamma/jersey/rest/: MyResourceTest.java
